# plainium

./: README.md  pom.xml
src/main/java/: Browsers.java  DriverRegistry.java
src/main/java/Elements/: Checkbox.java  CheckboxInterface.java  Element.java  Input.java  InputInterface.java
src/main/java/Elements/impl/: CheckBox.java  Input.java  WebElementImpl.java
src/test/java/: CheckboxTest.java  DriverTest.java  InputTest.java
src/test/java/Pages/: TestPage.java
